<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <style>
      body{
        background-color: #FAFFFF;
        font-family: arial;
        padding-top: 50px;
      }

      .container{
        background-color: white;
        max-width: 500px;
        margin: auto;
        border: 1px solid;
        border-radius: 5px;
      }


      a, p {
        color: #4b5156
      }

      .header-bar{
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-radius: 5px;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

     .header-bar a{
        color: rgb(247, 247, 247);
        text-decoration: none;
     }

     .task-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
        border-top: 1px solid rgb(226,226,226);
     }

      .task-title{
        display: flex;
     }

      .task-title a{
        text-decoration: none;
        color: black;
        margin-left: 10px;
     }

      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
     }

      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
     }

     #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
     }

     #add-link{
        color: #eb796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
     }

     input[type=text],
     input[type=password],
     textarea{
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
     }

     label{
        padding-top: 10px !important;
        display: block;
     }

     .button{
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
     }

     .card{
        padding: 20px;
     }

     .button-search{
        margin-left: 20px;
     }



    </style>
</head>
<body>
<div class="container">
    {% block content %}
    <div class="all_tasks">
        {% block tasks %}
        {% endblock tasks %}
    </div>
    {% endblock content %}
</div>
</body>
</html>